REACT_APP_API_URL=

REACT_APP_IPAY_WEBHOOK_URL=

REACT_APP_IPAY_API_KEY=
REACT_APP_BANK_EFT_WALLET=
REACT_APP_VISA_DIRECT_WALLET=
REACT_APP_CREDIT_CARD_WALLET=

REACT_APP_ZUM_API=
REACT_APP_ZUM_USERNAME=
REACT_APP_ZUM_PASSWORD=
