REACT_APP_API_URL=http://localhost:4000

REACT_APP_IPAY_WEBHOOK_URL=webhook here

REACT_APP_IPAY_API_KEY=142805pHokPbTO4t0O1JxEdZI7kLeuEC9GhGosDzQ1GqiiGtzPzUSEnGO6jKi6eNHbHqx
REACT_APP_BANK_EFT_WALLET=85b44240-82ee-44e0-858a-440dfbc83eff
REACT_APP_VISA_DIRECT_WALLET=659ebe08-7b00-41d0-9974-5b652930e333
REACT_APP_CREDIT_CARD_WALLET=9cbd75ed-a0dd-4155-a363-c807fdd41be1

REACT_APP_ZUM_API=https://api-sandbox.zumrails.com
REACT_APP_ZUM_USERNAME=john.house@powerplaysystems.com
REACT_APP_ZUM_PASSWORD=7nEuVAsfD39ZzEb

REACT_APP_FIXER_KEY=fa3628fdfda5d5a96c1b5279ff862d37
REACT_APP_FIXER_API_URL=https://data.fixer.io
